assets/styleguide/index.html

<html>
  <head>
    <title>Curtisland styleguide</title>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <div class="l__site-header">
      <h1 class="site-header"><a href="/styleguide/index.html">The Curtistan Style guide</a></h1>
      <div class="l__site-nav"></div>
    </div>
    <div class="project-item l__fixed-box">
      <h3>Hello</h3>
      <p>
        This is the Curtistan styleguide.
        It contains all the modules and styles
        used on <a href="http://curtistan.diamonds">curtistan.diamonds</a>.
      </p>
      <p>here's a menu in case you get lost.</p>
      <nav class="nav">
        <div class="nav__section--primary"><a href="/styleguide/index.html">home</a></div>
        <div class="nav__section--primary"><a>elements</a>
          <div class="nav__section--secondary"><a href="#colors">colors</a><a href="#grid">grid</a><a href="#grid">typography</a></div>
        </div>
        <div class="nav__section--primary"><a>modules</a>
          <div class="nav__section--secondary"><a href="/styleguide/modules/_global-footer.html">global footer</a><a class="nav__link--current" href="/styleguide/modules/_nav-menu.html">nav menu</a><a href="/styleguide/modules/_project-descriptions.html">project descriptions</a><a href="/styleguide/modules/_project-item.html">project item</a><a href="/styleguide/modules/_site-header.html">site header</a></div>
        </div>
        <div class="nav__section--primary"><a>templates</a>
          <div class="nav__section--secondary"><a href="/styleguide/layouts/_home-page.html">home</a><a href="/styleguide/layouts/_project-page.html">project page</a><a href="/styleguide/layouts/_about-page.html">about page</a></div>
        </div>
      </nav>
    </div>
    <div class="l__project">
      <div class="l__project__content-wrapper">
        <div class="project-item l__floating-box" style="top:5rem; left:27rem;"><img src="/images/styleguide-mc-hammer.gif"/></div>
      </div>
    </div>
    <div class="l__project">
      <div class="l__project__content-wrapper">
        <div class="project-item l__floating-box" style="top:1rem; left:5rem;">
          <h1 class="site-header">Colors</h1>
        </div>
        <div class="project-item l__floating-box" style="top: 24rem;left: 7rem;width:11rem;">
          <figure>
            <div class="color-swatch--background"></div>
            <figcaption>background color</figcaption>
          </figure>
        </div>
        <div class="project-item l__floating-box" style="top: 9rem;left: 7rem;width:11rem;">
          <figure>
            <div class="color-swatch--text"></div>
            <figcaption>text color</figcaption>
          </figure>
        </div>
        <div class="project-item l__floating-box" style="top:4rem;left: 25rem;width:11rem;">
          <figure>
            <div class="color-swatch--primary"></div>
            <figcaption>primary color</figcaption>
          </figure>
        </div>
        <div class="project-item l__floating-box" style="top: 18rem;left: 19rem;width:11rem;">
          <figure>
            <div class="color-swatch--secondary"></div>
            <figcaption>secondary color</figcaption>
          </figure>
        </div>
        <div class="project-item l__floating-box" style="top: 24rem;left: 37rem;width:11rem;">
          <figure>
            <div class="color-swatch--ternary"></div>
            <figcaption>ternary color</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div class="l__project show-grid">
      <div class="l__project__content-wrapper show-grid-outline">
        <div class="project-item l__floating-box" style="top:5rem;left: 18rem;width: 7rem;">
          <h1 class="site-header">Grid</h1>
        </div>
        <div class="project-item l__floating-box" style="top:12rem;left: 7rem;width: 23rem;">
          <p>The grid is made up of columns that are 5rems wide, with a 1rem gutter. 1rem is set to equal 18px. Content is contained within a centered 9 column grid.</p>
        </div>
      </div>
    </div>
    <div class="l__project">
      <div class="l__project__content-wrapper">
        <div class="project-item l__floating-box" style="top:5rem;left: 18rem;width: 7rem;">
          <h1 class="site-header">Typography</h1>
        </div>
        <div class="project-item l__floating-box" style="top:12rem;left: 7rem;width: 29rem;">
          <h1><a href="#base-elements">This is an H1 heading</a></h1>
          <h2>This is an H2 heading</h2>
          <h3>This is an H3 heading</h3>
          <address>This is an address tag, it can hold date and <a href="#">author</a> info.</address>
          <p>This is a pargraph of text. The default font size (1rem) is 18px. Font sizes are increased or decreased based on a module scale with a ratio of 1:1.5.</p>
          <p>Oh yeah, the font is called <a href="https://fonts.google.com/specimen/Poppins">Poppins</a>.</p>
        </div>
        <div class="project-item l__floating-box" style="top: 27rem;left: 30rem;width: 18rem;">
          <p>these are the font sizes</p>
          <p class="font-size--xx-large">xx-large</p>
          <p class="font-size--x-large">x-large</p>
          <p class="font-size--large">large</p>
          <p class="font-size--regular">regular</p>
          <p class="font-size--small">small</p>
        </div>
      </div>
    </div>
    <div class="l__project" style="background-image:url(/images/styleguide-background-1.jpg);">
      <div class="l__project__content-wrapper">
        <div class="project-item l__floating-box" style="top:5rem; left:13rem; width:23rem;">
          <h2>Header H2</h2>
          <p>The background images create Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci, vel eos iure ut nobis, commodi dignissimos perspiciatis, esse officiis error ullam odio quod! Debitis ullam doloribus sequi et dolores!</p>
        </div>
        <div class="project-item l__floating-box" style="top:17rem; left:31rem; width:23rem;">
          <blockquote>This is a blockquote</blockquote>
        </div>
        <div class="project-item l__floating-box" style="top:19rem; left:11rem; width:23rem;">
          <h3>Header h3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci, vel eos iure ut nobis, commodi dignissimos perspiciatis, esse officiis error ullam odio quod! Debitis ullam doloribus sequi et dolores!</p>
        </div>
        <div class="project-item l__floating-box" style="top:29rem; left:13rem; width:23rem;">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci, vel eos iure ut nobis, commodi dignissimos perspiciatis, esse officiis error ullam odio quod! Debitis ullam doloribus sequi et dolores!</p>
        </div>
      </div>
    </div>
    <div class="l__project" style="background-image:url(/images/styleguide-background-2.jpg);">
      <div class="l__project__content-wrapper">
        <div class="project-item l__floating-box" style="top:5rem; left:13rem; width:23rem;">
          <h2>Now let's try images, of bears, I guess.</h2>
        </div>
        <div class="project-item l__floating-box" style="top:5rem; left:13rem; width:23rem;">
          <figure><img src="https://placebear.com/300/200" alt=""/>
            <figcaption>this is an image with a caption</figcaption>
          </figure>
        </div>
        <div class="project-item l__floating-box" style="top:5rem; left:13rem; width:23rem;">
          <h3>this is just an image.</h3><img src="https://placebear.com/300/200" alt=""/>
        </div>
      </div>
    </div>
  </body>
</html>

assets/scss/index.pug
extends ./layouts/_styleguide.pug

block nav
block content
	.l__site-header
		include modules/_site-header.pug
		.l__site-nav

	.l__project(data-js-project-section)
		.l__project__content-wrapper
			.project-item.l__floating-box(style="top:5rem; left:27rem;")
				img(src="/images/styleguide-mc-hammer.gif")

			.project-item.l__fixed-box(data-js-fixed-item)
				include modules/_nav-menu-b.pug
				h3 Hello
				p
					| This is the Curtistan styleguide.
					| It contains all the modules and styles
					| used on <a href="http://curtistan.diamonds">curtistan.diamonds</a>.
				p here's a menu in case you get lost.

	.l__project(data-js-project-section)
		.l__project__content-wrapper
			.project-item.l__floating-box(style="top:1rem; left:5rem;")
				h1 Colors
			.project-item.l__floating-box(style="top: 24rem;left: 7rem;width:11rem;")
				figure
					.color-swatch--background
					figcaption background color
			.project-item.l__floating-box(style="top: 9rem;left: 7rem;width:11rem;")
				figure
					.color-swatch--text
					figcaption text color
			.project-item.l__floating-box(style="top:4rem;left: 25rem;width:11rem;")
				figure
					.color-swatch--primary
					figcaption primary color
			.project-item.l__floating-box(style="top: 18rem;left: 19rem;width:11rem;")
				figure
					.color-swatch--secondary
					figcaption secondary color
			.project-item.l__floating-box(style="top: 24rem;left: 37rem;width:11rem;")
				figure
					.color-swatch--ternary
					figcaption ternary color

			.project-item.l__fixed-box(data-js-fixed-item)
				p these are some colors


	.l__project.show-grid(data-js-project-section)
		.l__project__content-wrapper.show-grid-outline
			.project-item.l__floating-box(style="top:5rem;left: 18rem;width: 7rem;")
				h1 Grid
			.project-item.l__floating-box(style="top:12rem;left: 7rem;width: 23rem;")
				p The grid is made up of columns that are 5rems wide, with a 1rem gutter. 1rem is set to equal 18px. Content is contained within a centered 9 column grid.
	.l__project(data-js-project-section)
		.l__project__content-wrapper
			.project-item.l__floating-box(style="top:5rem;left: 18rem;width: 7rem;")
				h1 Typography
			.project-item.l__floating-box(style="top:12rem;left: 7rem;width: 29rem;")
				h1
					a(href="#base-elements") This is an H1 heading
				h2 This is an H2 heading
				h3 This is an H3 heading
				address This is an address tag, it can hold date and <a href="#">author</a> info.
				p This is a pargraph of text. The default font size (1rem) is 18px. Font sizes are increased or decreased based on a module scale with a ratio of 1:1.5.
				p Oh yeah, the font is called <a href="https://fonts.google.com/specimen/Poppins">Poppins</a>.
			.project-item.l__floating-box(style="top: 27rem;left: 30rem;width: 18rem;")
				p these are the font sizes
				p.font-size--xx-large xx-large
				p.font-size--x-large x-large
				p.font-size--large large
				p.font-size--regular regular
				p.font-size--small small

	.l__project(style="background-image:url(/images/styleguide-background-1.jpg);", data-js-project-section)
		.l__project__content-wrapper
			.project-item.l__floating-box(style="top:5rem; left:13rem; width:23rem;")
				h2 Header H2
				p The background images create Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci, vel eos iure ut nobis, commodi dignissimos perspiciatis, esse officiis error ullam odio quod! Debitis ullam doloribus sequi et dolores!

			.project-item.l__floating-box(style="top:17rem; left:31rem; width:23rem;")
				blockquote This is a blockquote

			.project-item.l__floating-box(style="top:19rem; left:11rem; width:23rem;")
				h3 Header h3
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci, vel eos iure ut nobis, commodi dignissimos perspiciatis, esse officiis error ullam odio quod! Debitis ullam doloribus sequi et dolores!
			.project-item.l__floating-box(style="top:29rem; left:13rem; width:23rem;")
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci, vel eos iure ut nobis, commodi dignissimos perspiciatis, esse officiis error ullam odio quod! Debitis ullam doloribus sequi et dolores!
	.l__project(style="background-image:url(/images/styleguide-background-2.jpg);", data-js-project-section)
		.l__project__content-wrapper
			.project-item.l__floating-box(style="top:5rem; left:13rem;")
				h2 Now let's try images, of bears, I guess.
			.project-item.l__floating-box(style="top:7rem; left:13rem; width:23rem;")
				figure
					img(src="https://placebear.com/300/200", alt="")
					figcaption this is an image with a caption
				h3 this is just an image.
				img(src="https://placebear.com/300/200", alt="")
