assets/styleguide/modules/_nav-menu-b.html

<nav class="nav">
  <div class="nav__section--primary"><a href="/styleguide/index.html">home</a></div>
  <div class="nav__section--primary"><a>elements</a>
    <div class="nav__section--secondary"><a href="#colors">colors</a><a href="#grid">grid</a><a href="#grid">typography</a></div>
  </div>
  <div class="nav__section--primary"><a>modules</a>
    <div class="nav__section--secondary"><a href="/styleguide/modules/_global-footer.html">global footer</a><a class="nav__link--current" href="/styleguide/modules/_nav-menu.html">nav menu</a><a href="/styleguide/modules/_project-descriptions.html">project descriptions</a><a href="/styleguide/modules/_project-item.html">project item</a><a href="/styleguide/modules/_site-header.html">site header</a></div>
  </div>
  <div class="nav__section--primary"><a>templates</a>
    <div class="nav__section--secondary"><a href="/styleguide/layouts/_home-page.html">home</a><a href="/styleguide/layouts/_project-page.html">project page</a><a href="/styleguide/layouts/_about-page.html">about page</a></div>
  </div>
</nav>

assets/scss/modules/_nav-menu-b.pug
nav.nav
	.nav__section--primary
			a(href="/styleguide/index.html") home
	.nav__section--primary
			a elements
			.nav__section--secondary
					a(href="#colors") colors
					a(href="#grid") grid
					a(href="#grid") typography
	.nav__section--primary
			a modules
			.nav__section--secondary
					a(href="/styleguide/modules/_global-footer.html") global footer
					a.nav__link--current(href="/styleguide/modules/_nav-menu.html") nav menu
					a(href="/styleguide/modules/_project-descriptions.html") project descriptions
					a(href="/styleguide/modules/_project-item.html") project item
					a(href="/styleguide/modules/_site-header.html") site header
	.nav__section--primary
			a templates
			.nav__section--secondary
					a(href="/styleguide/layouts/_home-page.html") home
					a(href="/styleguide/layouts/_project-page.html") project page
					a(href="/styleguide/layouts/_about-page.html") about page
